<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <script src="jquery-3.1.0.min.js">
    </script>
    <script src="popup.js">
    </script>
</head>

<body>
    <h2 id="greet">Hello World!</h2>
    <input id="name" type="text" />
</body>

</html>