<!DOCTYPE html>
<html>

<head>
	<title>Track Me</title>
	<script src="jquery-3.1.0.min.js">
	</script>
	<script src="main.js">  </script>
	</script>
</head>

<body style="width: 120px;">
	<h2 id="greet">Track Me!</h2>
	<!-- <input id="name" type="text"/> -->
	<div >
		<div id="time" style="font-weight: bolder; width: 70%; float: left;">
			<span id="hours">00</span> <span class="time-sign">:</span>
			<span id="minutes">00</span> <span class="time-sign">:</span>
			<span id="seconds">00</span> <span class="time-sign"></span>
			<span id="milliseconds" style="display:none; font-size: 8px; color:red;">00</span>
		</div>
		<!-- <span id="totalTime" style="display: none;">0</span> -->
		<span id="totalTime" style="">0</span>
		<div>
			<button type="button" id="stop_timer" class="btn btn-primary" style="width: 30%;float: right;"> Stop </button>
		</div>
	</div>

	<!-- <script>

		chrome.runtime.onMessage.addListener((msg, sender) => {
			// First, validate the message's structure.
			alert('asdf');
			/*
			if ((msg.from === 'content') && (msg.subject === 'showPageAction')) {
			// Enable the page-action for the requesting tab.
			chrome.pageAction.show(sender.tab.id);
			}*/
		});

	</script> -->
</body>

</html>